# groupdocs-merger-cloud-dotnet

./: README.md
src/: README.md
src/GroupDocs.Merger.Cloud.Sdk/: GroupDocs.Merger.Cloud.Sdk.csproj
src/GroupDocs.Merger.Cloud.Sdk.Test/: Config.cs  GroupDocs.Merger.Cloud.Sdk.Test.csproj
src/GroupDocs.Merger.Cloud.Sdk.Test/Api/: AuthApiTests.cs  BaseApiTest.cs  FileApiTests.cs  FolderApiTests.cs  MergerApiTests.cs  MergerFormatsApiTests.cs  MergerInfoApiTests.cs  MergerPasswordApiTests.cs  StorageApiTests.cs
src/GroupDocs.Merger.Cloud.Sdk.Test/Api/Internal/: TestFile.cs  TestFiles.cs
src/GroupDocs.Merger.Cloud.Sdk/Api/: DocumentApi.cs  FileApi.cs  FolderApi.cs  InfoApi.cs  LicenseApi.cs  PagesApi.cs  SecurityApi.cs  StorageApi.cs
src/GroupDocs.Merger.Cloud.Sdk/Client/: ApiException.cs  ApiInvoker.cs  Configuration.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
src/GroupDocs.Merger.Cloud.Sdk/Client/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  AuthErrorResponse.cs  AuthRequestHandler.cs  DebugLogRequestHandler.cs  Error.cs
src/GroupDocs.Merger.Cloud.Sdk/Model/: ApiError.cs  ApiErrorResponse.cs  ConsumptionResult.cs  DiscUsage.cs  DocumentResult.cs  Error.cs  ErrorDetails.cs  ExtractOptions.cs  FileInfo.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  Format.cs  FormatsResult.cs  ImportOptions.cs  InfoResult.cs  JoinItem.cs  JoinOptions.cs  MixPagesItem.cs  MixPagesOptions.cs  MoveOptions.cs  MultiDocumentResult.cs  ObjectExist.cs  Options.cs  OrientationOptions.cs  PageInfo.cs  PageOptions.cs  PasswordResult.cs  PreviewOptions.cs  RemoveOptions.cs  RotateOptions.cs  SplitOptions.cs  StorageExist.cs  StorageFile.cs  SwapOptions.cs  UpdatePasswordOptions.cs
src/GroupDocs.Merger.Cloud.Sdk/Properties/: AssemblyInfo.cs
src_net2.0/: GroupDocs.Merger.Cloud.Sdk.sln  README.md
src_net2.0/GroupDocs.Merger.Cloud.Sdk/: GroupDocs.Merger.Cloud.Sdk.csproj
src_net2.0/GroupDocs.Merger.Cloud.Sdk.Test/: GroupDocs.Merger.Cloud.Sdk.Test.csproj
src_net2.0/GroupDocs.Merger.Cloud.Sdk.Test/Api/: MergerApiTests.cs  MergerInfoApiTests.cs  StorageApiTests.cs
src_net2.0/GroupDocs.Merger.Cloud.Sdk.Test/Api/Internal/: TestFiles.cs
src_net2.0/GroupDocs.Merger.Cloud.Sdk/Api/: DocumentApi.cs  PagesApi.cs  SecurityApi.cs  StorageApi.cs
src_net2.0/GroupDocs.Merger.Cloud.Sdk/Client/: ApiException.cs  Configuration.cs  IRequestHandler.cs  SerializationHelper.cs  UrlHelper.cs
src_net2.0/GroupDocs.Merger.Cloud.Sdk/Client/RequestHandlers/: ApiExceptionRequestHandler.cs  DebugLogRequestHandler.cs
src_net2.0/GroupDocs.Merger.Cloud.Sdk/Model/: DocumentResult.cs  Error.cs  ExtractOptions.cs  InfoResult.cs  JoinItem.cs  JoinOptions.cs  ObjectExist.cs  Options.cs  PageInfo.cs  PageOptions.cs  PageSplitOptions.cs  SplitOptions.cs  StorageFile.cs  TextSplitOptions.cs  UpdatePasswordOptions.cs
src_net2.0/GroupDocs.Merger.Cloud.Sdk/Properties/: AssemblyInfo.cs
